# dubbo-tri-bistream-test

./: pom.xml
src/main/java/org/example/dubbo/: DubboGrpcVoiceChatConsumer.java  DubboTripleVoiceChatConsumer.java  DubboTripleVoiceChatProvider.java  ReactorDubboGrpcConsumer.java  ReactorDubboGrpcProvider.java  VoiceChatApplication.java
src/main/java/org/example/dubbo/chat/: DubboTripleVoiceChatImpl.java  ReactorDubboGrpcVoiceChatImpl.java
src/main/java/org/example/dubbo/util/: EmbeddedZooKeeper.java
src/main/proto/: voice_chat.proto
src/main/resources/: application.yml  logback.xml
src/main/resources/spring/: dubbo-grpc-consumer.xml  reactor-dubbo-grpc-consumer.xml  reactor-dubbo-grpc-provider.xml
src/test/java/org/example/dubbo/: DubboTripleVoiceChatConsumerTest.java
